
@media (max-width: 1400px) {
   .top{
      &__inner {
         padding: 40px;
      }
   }
}
@media (max-width: 1200px) {
   .top{
 
      &__title{
         width: 400px;
         margin-right: -180px;
         margin-top: -125px;
      }
      &__subtitle{
         width: 500px;
         margin-bottom: -110px;
         margin-left: -300px;
      }
   }
   .data-box {
      max-width: 60%;
   }
}

@media (max-width: 992px) {
   .top{
      &__inner{
         display: flex;
         flex-direction: column;
      }
      &__title{
         width: 100%;
         max-width: 500px;
         margin-right: 0;
         margin-top: 0;
      }
      &__subtitle{
         width: 100%;
         max-width: 500px;
         margin-bottom: 0;
         margin-left: 0;
      }
   }
 .filter-item{
   padding: 20px;
 }
}
@media (max-width: 820px) {
 .contact{
   &__content{
      margin-top: 30px;
   }
 }
}
@media (max-width: 768px) {
   .error{
      &__inner{
         flex-direction: column;
         align-items: center;
         margin-top: 50px;
      }
      &__img, &__content, &__text{
         width: 100%;
         max-width: none;
      }
      &__text{
         margin-bottom: 30px;
      }
   }
}
@media (max-width: 680px){
.article-slider{
   &__img {
      height: 200px;
  }
}
}
@media (max-width: 576px) {
   .top{
      &__inner{
         display: flex;
         flex-direction: column;
         max-width: 100%;
         position: relative;
      }
      &__photo{
         width: 100%;
         max-width: 500px;
      }
      &__title{
         width: 100%;
         max-width: 500px;
         margin-right: 0;
         margin-top: 0;
      }
      &__subtitle{
         width: 100%;
         max-width: 500px;
         margin-bottom: 0;
         margin-left: 0;
      }
   }
   .video-box__video-link{
      padding: 100px;
   }
   .img-box{
      height: 300px;
      &__img{
         object-fit: cover;
         object-position: bottom;
      }
   }
   .pre-slider{
      &__item, &__inner{
         height: 400px;
         position: relative;
         img{
            object-fit: cover;
            object-position: center;
         }
      }
   }
}
@media (max-width: 500px){
   .article-slider{
      &__img {
         height: 280px;
     }
   } 

   .contact__data{
      gap: 20px;
      flex-direction: column;
   }
   }

@media (max-width: 420px){
   .nearby-article{
      &__item , &__item{
         padding: 0;
         &::before, &::after{
            background: none;
         }
         
      }
   }
   .article-comment img{
      width: 80px;height: 80px;
   }
  
}